<% extend @this_template_path_dir + '/index.ect' %>

    <% if @error : %>
      <div class="alert alert-dismissable alert-danger">
	<!-- button type="button" class="close" data-dismiss="alert">×</button -->
	<strong>ERROR: <%- @error %></strong>
	<div class="row">
	  <div class="col-md-12"><%- @html_dump_error %></div>
	</div>
      </div>
    <% end %>
    
    <div class="row">
	<div class="col-md-12"><h1>process info <small>id_process: <%- @id_process %></small> </h1></div>
    </div>
    

    <div class="panel panel-default">
      <div class="panel-heading">app: <%- @app_name %></div>
      <div class="panel-body">
	file_path: <%- @app_file_path %>
      </div>
    </div>
    
    <div class="row">
    <div class="col-md-6">

    	<blockquote>
	    description: <%- @app_description %>
	</blockquote>
	
	
	<% if @run_options.log_file : %>
	    <a type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="откроется в новом окне"
		target="_blank" href="/programs/filenavigator/download_file?file=<%- @run_options.log_file %>"
	    >
		<strong> посмотреть лог </strong>
	    </a>
	<% else : %>
	    run_options:
	    <pre>
		<%- @run_options %>
	    </pre>
	<% end %>
	
	
	
	<table class="table table-striped table-hover ">
	<!--
	<thead>
	  <tr><th>name/text</th></tr>
	</thead>
	-->
	<% @col1_class = "col-md-1 text-right"  %>
	<% @col2_class = "col-md-11" %>
	
	<tbody>
	    <tr><td class="<%- @col1_class %>">id_process</td>
		<td class="<%- @col2_class %>"><%- @id_process %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">id_session</td>
		<td class="<%- @col2_class %>"><%- @id_session %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">create_date</td>
		<td class="<%- @col2_class %>"><%- @g.mixa.str.date_to_str_format( @create_date,'Y.M.D h:m:s k' ) %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">run_date_process</td>
		<td class="<%- @col2_class %>"><%- @g.mixa.str.date_to_str_format( @run_date_process,'Y.M.D h:m:s k' ) %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">run_date_app</td>
		<td class="<%- @col2_class %>"><%- @g.mixa.str.date_to_str_format( @run_date_app,'Y.M.D h:m:s k' ) %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">end_date_app</td>
		<td class="<%- @col2_class %>"><%- @g.mixa.str.date_to_str_format( @end_date_app,'Y.M.D h:m:s k' ) %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">id_program</td>
		<td class="<%- @col2_class %>"><%- @id_program %></td></tr>
	    
	    <tr><td class="<%- @col1_class %>">app_create_date</td>
		<td class="<%- @col2_class %>"><%- @g.mixa.str.date_to_str_format( @app_create_date,'Y.M.D h:m:s k' ) %></td></tr>

	</tbody>
	</table> 
    </div>
    <div class="col-md-6">
	<div class="row">
	<div class="col-md-12">
	    process status:
	</div>
	</div>
	<table class="table table-striped table-hover ">
	<!-- -->
	<thead>
	  <tr>
	    <th>time</th>
	    <th>%</th>
	    <th>is err</th>
	    <th>info</th>
	  </tr>
	</thead>
	<!-- -->
	<tbody>
	<% for row in @status : %>
	    <% if row.is_error : %>
	    <tr class="danger">
	    <% else : %>
	    <tr>
	    <% end %>
		<td class="col-md-2" ><%- @g.mixa.str.date_to_str_format( row.create_date,'Y.M.D h:m:s k' ) %></td>
		<td class="col-md-1" ><%- row.percent_execute %></td>
		<td class="col-md-1" ><%- row.is_error %></td>
		<td class="col-md-9"><%= row.note %></td>
		
	    </tr>
	<% end %>
	</tbody>
	</table> 
    </div>
    </div>
    
<% block 'footer' : %>
	<span>информация о процессе</span>
<% end %>
