<% extend @this_template_path_dir + '/index.ect' %>
    
<div class="row">
    <div class="col-md-11">
	<form method="GET" action="<%- @c.route_path %>" class="form-horizontal" id=search_form autocomplete="off" > <!-- enctype="multipart/form-data" -->
	    <div class="form-group">
		<div class="input-group">
		<input class="form-control" id="search" placeholder="введите текст для поиска" type="text" name=search value="<%- @search %>" />
		  <span class="input-group-btn">
		    <input class="btn btn-default" type="submit" name=search_btn value="поиск" />
		  </span>
		</div>
	    </div>
	</form>
    </div>
    <!-- div class="col-md-1">
	<form method="GET" action="<%- @c.post_route_path %>/edit"> 
	    <input type="hidden" name=db value="<%- @id_db %>" />
	    <input type="hidden" name=new_post value="1" />
	    <input class="btn btn-default" type="submit" name=new_process value="новый процесс" />
	</form>
    </div -->
</div>
    <% if @error : %>
      <div class="alert alert-dismissable alert-danger">
	<!-- button type="button" class="close" data-dismiss="alert">×</button -->
	<strong>ERROR: <%- @error %></strong>
	<div class="row">
	  <div class="col-md-12"><%- @html_dump_error %></div>
	</div>
      </div>
    <% end %>

<div class=row>
    <div class="col-md-1" id=progressbarspacer></div>
    <div class="col-md-3" id=search_form_progressbar>
	<div id="squaresWaveG">
	    <div id="squaresWaveG_1" class="squaresWaveG"></div>
	    <div id="squaresWaveG_2" class="squaresWaveG"></div>
	    <div id="squaresWaveG_3" class="squaresWaveG"></div>
	    <div id="squaresWaveG_4" class="squaresWaveG"></div>
	    <div id="squaresWaveG_5" class="squaresWaveG"></div>
	    <div id="squaresWaveG_6" class="squaresWaveG"></div>
	    <div id="squaresWaveG_7" class="squaresWaveG"></div>
	    <div id="squaresWaveG_8" class="squaresWaveG"></div>
	</div>
    </div>
</div>
<div id=search_form_data class="col-md-12">
    <% if !@error : %>
	<% include @view_path+'/search_data.ect' %>
    <% end %>
</div>

<% block 'footer' : %>
	<script>
	    $(function(){
		load_ajax_search($('#search_form'));
		//alert("загрузка успешно завершена");
	    });
	</script>
	<span>список процессов</span>
	
<% end %>
