<% extend @templates_path+'/index.ect' %>


  <%- @g.log.error("render template0"); %>

    <h1>Добро пожаловать!</h1>
    <h2>проходите в мой дом, мои двери открыты )</h2>
    
    <h3><br>вы зашли на этот сайт первый раз
        <br>поэтому попали на эту страницу
        <br>и авторизовались как анонимный пользователь
        <br>для анонимных пользователей доступны не все ресурсы этого сайта
        <br>вы можете попробовать авторизоваться под своей учетной записью или 
        <br>попробовать открыть ссылку прямо сейчас
    </h3>

    <%- @g.log.warn("render template!"); %>
    
<% block 'footer' : %>
	<span>Custom footer content</span>
<% end %>
