<% extend @templates_path+'/index.ect' %>

<%- @g.log.info("need_auth.ect"); %>
  <!--%- @g.log.error("render template0"); %-->

    <h1>Добро пожаловать!</h1>
    <h2>проходите в мой дом, мои двери открыты )</h2>
    
    <h3><br>вы попали на эту страницу т.к. зашли сюда первый раз и ещё не авторизовались
        <br>для анонимных пользователей доступны не все ресурсы этого сайта
        <br>
        <br>хотите авторизоваться? нажмите <a href="#">сюда</a>
    </h3>

    <!--%- @g.log.warn("render template!"); %-->
    
<% block 'footer' : %>
	<span>Custom footer content</span>
<% end %>
