@bg_main: #000;
@bg_text: @bg_main + #111;
@bg_link: @bg_text + #222;
@color_text: #fff;
@color_link: @color_text - #555 + #0f0;


body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: @color_text;
  background: @bg_main;
}

a {
  color: @color_link;
  background: @bg_link;
}


