.btn-view-post {
    padding-left: 1em;
    padding-right: 1em;
    margin-left: 1em;
    margin-right: 1em;
    text-decoration: none;
    text-align: left;

  /** перенос слов ***********************************/
  /*word-wrap: break-word;*/
  /*white-space: normal;*/
  overflow-wrap: break-word;  /* не поддерживает IE, Firefox; является копией word-wrap */ 
  word-wrap: break-word;
  word-break: keep-all;  /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */ 
  line-break: loose;  /* нет поддержки для русского языка */ 
 -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;  /* не поддерживает IE, Opera12.14, значение auto не поддерживается Chrome */ 

}

code  {
       
       .well;
       .well-sm;
       white-space: pre;
       font-family: consolas, courier, monospace;
       color:  #bfbfbf;
       display: block;
       float: left;
       
       /**
       float: left;
       font-size: 1em;
       line-height: 1.2em;
       white-space: pre; 
       background-color: #ccf; 
       color: #000; 
       border: 1px solid #666;
       -moz-border-radius: 1em;
       -webkit-border-radius: 1em;
       border-radius: 1em; 
       padding: 1em;
       margin: 1.2em 1em;
       float: left;
       display: block;
       **/
}


/************
code:before {
    content:' ';
    display:block;
    clear: both;
    line-height: 0;
    height: 0;
}


code:after {
    content:'';
    display:block;
    clear: both;
    line-height: 0;
    height: 0;
}
************/
codeclear {
    display:block;
    clear: both;
    line-height: 0;
    height: 0;
}


#progressbarspacer {
    max-height: 5px;
    min-height: 5px;
}

#progressbar {
    max-height: 5px;
}


