<% extend @this_template_path_dir + '/index.ect' %>
    
    <form method="GET" action="<%- @this_url_path %>" class="form-horizontal"> <!-- enctype="multipart/form-data" -->
	<div class="form-group">
	    <input class="form-control" id="search" placeholder="введите текст для поиска" type="text" name=search value="<%- @search %>" />
	</div>
    </form>
    
    <% if @error : %>
      <div class="alert alert-dismissable alert-danger">
	<!-- button type="button" class="close" data-dismiss="alert">×</button -->
	<strong>ERROR: <%- @error %></strong>
	<div class="row">
	  <div class="col-md-12"><%- @html_dump_error %></div>
	</div>
      </div>
    <% end %>
    
    <table class="table table-striped table-hover ">
    <thead>
      <tr>
	<th>id</th>
	<th>name/text</th>
      </tr>
    </thead>
    <tbody>
    <% for post in @rows : %>
  	<tr>
	    <td class="col-md-1"><%- post.id_post %></td>
	    <td class="col-md-11">
	      <div class="row">
	        <div class="col-md-4"><%- String(post.name).substr(0,1000) %></div>
		<div class="col-md-8"><%- String(post.text).substr(0,1000) %></div>
	      </div>
	    </td>
	</tr>
    <% end %>


    </tbody>
    </table> 
    
    
<% block 'footer' : %>
	<span>список записей</span>
<% end %>
