<% extend @this_template_path_dir + '/index.ect' %>
    
<div class="row">
    <div class="col-md-11">
	<form method="GET" action="<%- @c.post_route_path %>/search" class="form-horizontal"> <!-- enctype="multipart/form-data" -->
	    <div class="form-group">
		<input type="hidden" name=db value="<%- @id_db %>" />
		<div class="input-group">
		<input class="form-control" id="search" placeholder="введите текст для поиска" type="text" name=search value="<%- @search %>" />
		  <span class="input-group-btn">
		    <input class="btn btn-default" type="submit" name=search_btn value="поиск" />
		  </span>
		</div>
	    </div>
	</form>
    </div>
    <div class="col-md-1">
	<form method="GET" action="<%- @c.post_route_path %>/edit"> <!-- enctype="multipart/form-data" -->
	    <input type="hidden" name=db value="<%- @id_db %>" />
	    <input type="hidden" name=new_post value="1" />
	    <input class="btn btn-default" type="submit" name=new_record value="новая запись" />
	</form>
    </div>
</div>
    <% if @error : %>
      <div class="alert alert-dismissable alert-danger">
	<!-- button type="button" class="close" data-dismiss="alert">×</button -->
	<strong>ERROR: <%- @error %></strong>
	<div class="row">
	  <div class="col-md-12"><%- @html_dump_error %></div>
	</div>
      </div>
    <% end %>
    
    <table class="table table-striped table-hover ">
    <thead>
      <tr>
	<!-- th>id</th -->
	<th>name/text</th>
      </tr>
    </thead>
    <tbody>
    
    
    <% if !@error : %>
    <% for post in @rows : %>
  	<tr>
	    <!-- td class="col-md-1"><%- post.id_post %></td -->
	    <td class="col-md-11">
	      <div class="row">
	        <div class="col-md-3">
		    <a  href="<%- @c.post_route_path %>/view?db=<%- @id_db %>&id=<%- post.id_post %>"
		        data-toggle="tooltip"
			data-placement="bottom"
			title="подробнее"
			data-original-title="подробнее"
			style="text-decoration: none;"
		    >
			<button type="button" class="btn btn-default btn-block btn-view-post">
			    <%= String(post.name).substr(0,300) %>
			</button>
		    </a>
		</div>
		<div class="col-md-9"><%= String(post.text).substr(0,300) %></div>
	    </td>
	</tr>
    <% end %>
    <% end %>

    </tbody>
    </table> 
    
    
<% block 'footer' : %>
	<span>список записей</span>
<% end %>
