<div class="row">
    <div class="col-md-12">
	<small><small>time: <%- @execute_time %></small></small>
    </div>
</div>

<% if @error : %>
  <div class="alert alert-dismissable alert-danger">
    <!-- button type="button" class="close" data-dismiss="alert">×</button -->
    <strong>ERROR: <%- @error %></strong>
    <div class="row">
      <div class="col-md-12"><%- @html_dump_error %></div>
    </div>
  </div>
<% else : %>

    <% if @rows && @rows.length > 0 : %>
	<table class="table table-striped table-hover ">
	<!--
	    <thead>
	      <tr>
		<th>name/text</th>
	      </tr>
	    </thead>
	-->
	<tbody>
    
	<% for post in @rows : %>
	    <tr>
		<!-- td class="col-md-1"><%- post.id_post %></td -->
	      <td class="col-md-11">
		  <div class="row">
		    <div class="col-md-3">
			<a  href="<%- @c.post_route_path %>/view?db=<%- @id_db %>&id=<%- post.id_post %>"
			    data-toggle="tooltip"
			    data-placement="bottom"
			    title="подробнее"
			    data-original-title="подробнее"
			    style="text-decoration: none;"
			>
			    <button type="button" class="btn btn-default btn-block btn-view-post">
				<%= String(post.name).substr(0,300) %>
			    </button>
			</a>
		    </div>
		    <div class="col-md-9"><%= String(post.text).substr(0,300) %></div>
		  </div>
	      </td>
	    </tr>
	<% end %>
	
	</tbody>
	</table>
    <% else : %>
	<h2>записи не найдены</h2>
    <% end %>

<% end %>