<% extend @this_template_path_dir + '/index.ect' %>
    
    <form method="GET" action="<%- @this_url_path %>" class="form-horizontal"> <!-- enctype="multipart/form-data" -->
	<div class="form-group">
	    <input id="db" type="hidden" name=db value="<%- @id_db %>" />
	    <input class="form-control" id="search" placeholder="введите текст для поиска" type="text" name=search value="<%- @search %>" />
	</div>
    </form>
    
    <% if @error : %>
      <div class="alert alert-dismissable alert-danger">
	<!-- button type="button" class="close" data-dismiss="alert">×</button -->
	<strong>ERROR: <%- @error %></strong>
	<div class="row">
	  <div class="col-md-12"><%- @html_dump_error %></div>
	</div>
      </div>
    <% end %>
    
    <table class="table table-striped table-hover ">
    <thead>
      <tr>
	<!-- th>id</th -->
	<th>name/text</th>
      </tr>
    </thead>
    <tbody>
    
    
    <% if !@error : %>
    <% for post in @rows : %>
  	<tr>
	    <!-- td class="col-md-1"><%- post.id_post %></td -->
	    <td class="col-md-11">
	      <div class="row">
	        <div class="col-md-3">
		    <a  href="<%- @this_url_path %>/view?db=<%- @id_db %>&id=<%- post.id_post %>"
		        data-toggle="tooltip"
			data-placement="bottom"
			title="подробнее"
			data-original-title="подробнее"
			class="btn btn-default"
			>
		    <%= String(post.name).substr(0,300) %>
		    </a>
		</div>
		<div class="col-md-9"><%= String(post.text).substr(0,300) %></div>
	    </td>
	</tr>
    <% end %>
    <% end %>

    </tbody>
    </table> 
    
    
<% block 'footer' : %>
	<span>список записей</span>
<% end %>
