<% extend @this_template_path_dir + '/index.ect' %>

    
  <% if @error : %>
    <div class="alert alert-dismissable alert-danger">
      <!-- button type="button" class="close" data-dismiss="alert">×</button -->
      <strong>ERROR: <%- @error %></strong>
      <div class="row">
        <div class="col-md-12"><%- @html_dump_error %></div>
      </div>
    </div>
  <% end %>
  
  
  <% if @post && @post.name : %>
    <h1><%= @post.name %></h1>
    <div class="row">
	  <div class="col-md-12"><%= @post.text %></div>
    </div>
     
    <div class="row">
	  <div class="col-md-12"><%= @post.tags %></div>
    </div>
    
    <div class="row">
	  <div class="col-md-10"><%= @post.tags %></div>
	  <div class="col-md-2">
	      <a  href="<%- @g.path.dirname(@this_url_path) %>/edit?post_id=<%- @post.id %>"
		        data-toggle="tooltip"
			data-placement="bottom"
			title="редактировать"
			data-original-title="редактировать"
			class="btn btn-primary btn"
		> редактировать </a>
	  </div>
    </div>

  <% end %>
    
    

    
<% block 'footer' : %>
	<span>просмотр записи</span>
<% end %>
